<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image" href="About me.png" /> 
<title>MY PROFILE</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
    border-radius: 50%;
}
main{
    z-index: 3;
    min-height: 100vh;
    background: linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));

}  
body {
  font-family: 'Lato', sans-serif;
}

ul {
 z-index: 15;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
}

li {
  z-index: 15;
  float: left;
}

li a {
  z-index: 15;
  opacity: .9;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    z-index: 15;
    background-color: rgb(0, 61, 61);
    border-radius: 2rem;
}
.navbar{
    z-index: 15;
    position: relative;
}
.navbarstrip{
    position: absolute;
    z-index: 12;
    border-radius: 2rem;
    background: linear-gradient(to right,rgba(0, 0, 0, 0.6),rgba(6, 199, 199, 0.0));
    min-height: 6.3vh;
    min-width: 40%;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgb(0, 0, 0),rgb(6, 199, 199));
    left: 0vh;  
    width: 10vh;
    top: 0vh;
}
.glass1{
    position: absolute;
    z-index: 6;
    opacity: 0.8;
    background: rgb(255, 255, 255);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    min-height: 50vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgba(255, 255, 255, 0.9),rgb(255, 255, 255, 0.9));  
    right: 0vh;  
    width: 40%;
    top: 30vh;
}
.glass2{
    position: absolute;
    z-index: 6;
    opacity: 0.8;
    background: rgba(255, 255, 255);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    min-height: 50vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgba(255, 255, 255, 0.9),rgb(255, 255, 255, 0.9));  
    left: 0vh;
    width: 40%;
    top: 30vh;
}
.image1{
    position: absolute;
    z-index: 7;
    width: 20vh;
    height: 20vh;
    top: 17.3vh;
    right: 6.5vh;
    bottom: 20%;
}
.image2{
    position: absolute;
    z-index: 7;
    width: 25vh;
    height: 25vh;
    top: 32vh;
    left: 45%;
    bottom: 20%;

}
.image3{
    position: absolute;
    z-index: 7;
    width: 20vh;
    height: 20vh;
    top: 17.5vh;
    left: 7vh;
    bottom: 20%;
}
.circle1{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(255, 1, 99);  
    right: 2vh;  
    width: 30vh;
    top: 12vh;
}
.circle2{
    position: absolute;
    z-index: 0;
    opacity: 0.9;
    background: rgba(79, 0, 226, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color:rgb(30, 216, 191);  
    right: 128vh;  
    width: 30vh;
    top: 69vh;
}
.circle3{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(238, 51, 176);  
    left: 2vh;  
    width: 30vh;
    top: 12vh;
}
.circle4{
    position: absolute;
    z-index: 15;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    min-height: 10vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: whitesmoke;  
    left: 9vh;  
    width: 10vh;
    top: 74vh;
}
.circle5{
    position: absolute;
    z-index: 0;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(234, 236, 70);  
    left: 100vh;  
    width: 30vh;
    top: 5vh;
}
.circle6{
    position: absolute;
    z-index:7 ;
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 10vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: whitesmoke;  
    right: 10vh;  
    width: 10vh;
    top: 75vh;
}
.circle7{
    position: absolute;
    z-index:6 ;

    background: rgba(255, 255, 255, 0.5);
    border-radius: 2rem;
    min-height: 70vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgba(128, 20, 20, 0.9);  
    right: 62vh;  
    width: 80vh;
    top: 20vh;
}

.button2 {
  top: 500px;
  border-radius: 4px;
  background-color: #00ccff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  color: black;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 50px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.quote{
    position: absolute;
    z-index: 15;
    text-align: center;
    top: 30px;
    left: 65vh;
}
.functionalskills{
    z-index: 8;
    position: absolute;
    top: 48vh;
}
.text1{
    position: absolute;
    z-index: 8;
    left: 3vh;
    top: 38vh;
    justify-content: left;
    text-align: left;
}
.text3{
    position: absolute;
    z-index: 8;
    right: 3vh;
    top: 38vh;
    justify-content: left;
    text-align: left;
}
.buttondesign1{
    position: absolute;
    top: 39.1vh;
    left: 20vh;
    z-index: 10;
    border-radius: 4px;
    background-color: #00ccff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    width: 20vh;
}
.buttondesign2{
    position: absolute;
    top: 39.1vh;
    right: 20vh;
    z-index: 10;
    border-radius: 4px;
    background-color: #00ccff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    width: 20vh;
}
</style>
</head>
<body>
    <main>
        <div class="glass1">

        </div>
        <div class="glass2">

        </div>
        <div class="image1">
            <img src="Professional values.png" width="100%">
            
        </div>
        <div class="text1">
            <h1 style = "font-family:candara;font-style:italic;">Personal Values</h1></br>
            <p style = "font-family:candara;font-size:20px;font-style:italic;">
                <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Simplicity</p>
                <p style="font-family:candara;font-size:17px;font-style:italic;">The More is the simple,more is the classy.</p></br>
                <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Kindness</p>
                <p style="font-family:candara;font-size:17px;font-style:italic;">I try to help everyone.</p></br>
                <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Sincerity</p>
                <p style="font-family:candara;font-size:17px;font-style:italic;">I am sincere towards my seniors and humble towards my </br>juniors.</p></br>
            <button class="buttondesign1">
                <span>
                <a style="text-decoration:none" color="black" href="#" class="btn"></a>
                </span>
                </button>

        </div>
        <div class="image2">
            <img src="About me.png" width="100%">
            <div class="overlay">
                <div class="text">
                    <h1 style = "font-family:candara;font-style:italic;font-size: 50px;">&nbsp&nbspAbout</h1>
                    <p style = "font-family:candara;font-size:20px;font-style:italic;"> </br></br></br></br></p>
                    <button class="button2" >
                    <span>
                    <a style="text-decoration:none" href="http://127.0.0.1:5500/index.html" class="btn">Go Back</a>
                    </span>
                    </button>

                </div>
            </div>
        </div>
        <div class="image3">
            <img src="Personal values.png" width="100%">
           
        </div>
        <div class="text3">
            <h1 style = "font-family:candara;font-style:italic;">Professional Values</h1></br>
            <p style = "font-family:candara;font-size:20px;font-style:italic;">
            <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Able</p>
            <p style="font-family:candara;font-size:17px;font-style:italic;">I am able to handle multiple tasks on a daily basis.</p></br>
            <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Creative</p>
            <p style="font-family:candara;font-size:17px;font-style:italic;">I use a creative approach to problem solve.</br> No matter I know the concept, I do it anyway.</p></br>
            <p style="font-weight: bold;font-size: 20px;font-family: candara;">• Experience</p>
            <p style="font-family:candara;font-size:17px;font-style:italic;">I have experience working as part of a team and individually.</p></br>
            <button class="buttondesign2" >
                <span>
                <a style="text-decoration:none" color="black" href="#" class="btn"></a>
                </span>
                </button>

        </div>
        <div class="navbar">
        <ul>
            <li><a class="active" href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a class="active" href="http://127.0.0.1:5500/Personal.html">Profile</a></li>
            <li><a href="http://127.0.0.1:5500/Education.html">Education</a></li>
            <li><a href="http://127.0.0.1:5500/Projects.html">Projects & workshops</a></li>
            <li><a href="http://127.0.0.1:5500/Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="quote">
            <p style="font-family:candara;font-size:20px;font-style:italic;color: black;"> </br>“Be who you are and say what you feel because</br> those who mind don’t matter and those who matter don’t mind.” </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-  Dr. Seuss</p>
        </div>



    </main>
   
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="navbarstrip"></div>
    <div class="square"></div>
</body>
</html>