<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image" href="Resume.png" /> 
<title>MY PROFILE</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
    border-radius: 50%;
}
main{
    z-index: 3;
    min-height: 100vh;
    background: linear-gradient(to right,rgb(184, 189, 236),rgb(0, 184, 159));

}  
body {
  font-family: 'Lato', sans-serif;
}

ul {
 z-index: 15;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
}

li {
  z-index: 15;
  float: left;
}

li a {
  z-index: 15;
  opacity: .9;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    z-index: 15;
    background-color: rgb(0, 61, 61);
    border-radius: 2rem;
}
.navbar{
    z-index: 15;
    position: relative;
}
.navbarstrip{
    position: absolute;
    z-index: 2;
    border-radius: 2rem;
    background: linear-gradient(to right,rgba(66, 100, 95, 0.6),rgb(6, 199, 199, 0.0));
    min-height: 6.3vh;
    min-width: 50%;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgb(0, 0, 0),rgb(6, 199, 199));
    left: 0vh;  
    width: 10vh;
    top: 0vh;
}
.glass1{
    position: absolute;
    z-index: 6;
    opacity: 0.8;
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    min-height: 50vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255, 0.9));  
    right: 15vh;  
    width: 20%;
    top: 30vh;
}
.glass2{
    position: absolute;
    z-index: 6;
    opacity: 0.8;
    background: rgba(255, 255, 255);
    border-radius: 2rem;
    min-height: 50vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255));  
    left: 15vh;
    width: 20%;
    top: 30vh;
}
.glass3{
    z-index: 6;
    opacity: 0.8;
    position: absolute;
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    min-height: 50vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255, 0.9));  
    width: 20%;
    top: 48vh;
    left: 82vh;
}
.image1{
    position: absolute;
    z-index: 7;
    width: 16vh;
    height: 16vh;
    top: 14vh;
    left: 78.3%;
    bottom: 20%;
}
.image2{
    position: absolute;
    z-index: 7;
    width: 25vh;
    height: 25vh;
    top: 34vh;
    left: 44.3%;
    bottom: 20%;

}
.image3{
    position: absolute;
    z-index: 7;
    width: 30vh;
    height: 30vh;
    top: 19vh;
    left: 9.5%;
    bottom: 20%;
}
.image5{
    position: absolute;
    z-index: 7;
    width: 23vh;
    height: 23vh;
    top: 100vh;
    left: 12%;
    bottom: 20%;
}
.image4{
    position: absolute;
    z-index: 7;
    width: 23vh;
    height: 23vh;
    top: 120vh;
    left: 44.8%;
    bottom: 20%;
}
.circle1{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(255, 1, 99);  
    right: 2vh;  
    width: 30vh;
    top: 12vh;
}
.circle2{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(79, 0, 226, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color:rgb(30, 216, 191);  
    right: 108vh;  
    width: 30vh;
    top: 65vh;
}
.circle3{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(238, 51, 176);  
    left: 2vh;  
    width: 30vh;
    top: 12vh;
}
.circle4{
    position: absolute;
    z-index: 15;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    min-height: 10vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: whitesmoke;  
    left: 9vh;  
    width: 10vh;
    top: 74vh;
}
.circle5{
    position: absolute;
    z-index: 7;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    min-height: 10vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(234, 236, 70);  
    left: 115vh;  
    width: 10vh;
    top: 43vh;
}
.circle6{
    position: absolute;
    z-index: ;
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 10vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: whitesmoke;  
    right: 10vh;  
    width: 10vh;
    top: 75vh;
}
.circle7{
    position: absolute;
    z-index: 6;
    background: rgb(247, 132, 132);
    border-radius: 50%;
    min-height: 17vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(255, 185, 94);  
    right: 27.5vh;  
    width: 17vh;
    top: 20.5vh;
}
.circle8{
    position: absolute;
    z-index: 3;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(238, 51, 176);  
    left: 2vh;  
    width: 30vh;
    top: 102vh;
}
.button2 {
  top: 500px;
  border-radius: 4px;
  background-color: #00ccff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  color: black;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 50px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.quote{
    position: absolute;
    z-index: 15;
    text-align: left;
    justify-content: left;
    top: 70px;
    left: 92vh;
}
.profile{
    position: absolute;
    z-index: 9;
    width: 20vh;
    height: 20vh;
    top: 5.8vh;
    left: 32.78%;
    bottom: 20%;
}
.namesquare{
    position: absolute;
    z-index: 8;

    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    min-height: 30vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(206, 241, 6);  
    right: 112vh;  
    width: 30vh;
    top: 1vh;
}
.namesquare2{
    position: absolute;
    z-index: 3;
    background: rgba(202, 236, 7, 0.719);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    min-height: 20vh;
    border: 1px outset linear-gradient(to right,rgb(6, 199, 199),rgb(0, 0, 0));
    background-color: rgb(250, 95, 95);  
    right: 69vh;  
    width: 50vh;
    top: 6vh;
}

.text1{
    position: absolute;
    z-index: 8;
    right: 23vh;
    top: 38vh;
    justify-content: center;
    text-align: center;
}
.text2{
    position: absolute;
    z-index: 8;
    right: 88vh;
    top: 58vh;
    justify-content: center;
    text-align: center;
}
.text3{
    position: absolute;
    z-index: 8;
    left: 23vh;
    top: 38vh;
    justify-content: center;
    text-align: center;
}


</style>
</head>
<body>
    <main>
        <div class="glass1">

        </div>
        <div class="glass2">

        </div>
        <div class="glass3">

        </div>
        <div class="image1">
            <img src="Hobbies.png" width="100%">
            
        </div>
        <div class="text1">
            <h1 style = "font-family:candara;font-style:italic;">Hobbies</h1>
            <p style = "font-family:candara;font-size:20px;font-style:italic;"></br>My interests,</br> My passion</br>and activities </br>I do  regularly </br>in my time </br>for pleasure.</br> </p>
            <button class="button2">
                <span>
                <a style="text-decoration:none" href="http://127.0.0.1:5500/Hobbies.html" class="btn">More</a>
                </span>
                </button>

        </div>
        <div class="image2">
            <img src="Skills.jpg" width="100%">

        </div>
        <div class="text2">
            <h1 style = "font-family:candara;font-style:italic;">Skills</h1>
            <p style = "font-family:candara;font-size:20px;font-style:italic;"> </br>Functional and </br>Non-functional, </br>Skills, that will</br>help me get to</br> succeed in the future. </br></p>
            <button class="button2">
            <span>
            <a style="text-decoration:none" href="http://127.0.0.1:5500/Skills.html" class="btn">More</a>
            </span>
            </button>

        </div>
        <div class="image3">
            <img src="About me.png" width="100%">
           
        </div>
        <div class="text3">
            <h1 style = "font-family:candara;font-style:italic;">About </h1>
            <p style = "font-family:candara;font-size:20px;font-style:italic;"></br>Miscellaneous</br> information about </br>me,that you</br> might find </br>interesting.</br> </br></p>
            <button class="button2">
                <span>
                <a style="text-decoration:none" color="black" href="http://127.0.0.1:5500/About%20me.html" class="btn">More</a>
                </span>
                </button>

        </div>
        <div class="navbar">
        <ul>
            <li><a class="active" href="http://127.0.0.1:5500/Personal.html">Profile</a></li>
            <li><a href="http://127.0.0.1:5500/Education.html">Education</a></li>
            <li><a href="http://127.0.0.1:5500/Projects.html">Projects & workshops</a></li>
            <li><a href="http://127.0.0.1:5500/Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="quote">
            <p style="color: rgb(0, 0, 0);font-family: candara;font-size: 40px;">Ansh Munjal</p>
            <p style="font-family:candara;font-size:20px;font-style:italic;color: rgb(15, 15, 15);"> </br>Intern, Rightpoint India Digital Pvt Ltd</p>
        </div>
        <div class="profile">
            <img src="anshpic.jpeg" width="100%">
        </div>

    </main>
   
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="navbarstrip"></div>
    <div class="namesquare"></div>
    <div class="namesquare2"></div>

</body>
</html>